# Grocery-Shop-Analytics

./: README.md  ShopAnalyticProject.sln  docker-compose.yaml  openapitools.json  package-lock.json  run.ps1  run.sh  shop-analytics.yaml
ShopAnalytics/ShopAnalytics/: Dockerfile  Program.cs  ShopAnalytics.csproj  appsettings.Development.json  appsettings.json  package-lock.json  scaffold.ps1
ShopAnalytics/ShopAnalytics/Api/Analytics/GetAnalytics/: GetAnalyticsQuery.cs  GetAnalyticsQueryHandler.cs  GetAnalyticsQueryValidator.cs
ShopAnalytics/ShopAnalytics/Api/Shop/GetShops/: GetShopsQuery.cs  GetShopsQueryHandler.cs
ShopAnalytics/ShopAnalytics/Attributes/: ValidateModelStateAttribute.cs
ShopAnalytics/ShopAnalytics/Common/Models/ResultPattern/: Error.cs  Result.cs
ShopAnalytics/ShopAnalytics/Common/Models/ResultPattern/Extensions/: ResultExtensions.cs
ShopAnalytics/ShopAnalytics/Controllers/: AnalyticsApi.cs  AppBaseController.cs  ErrorController.cs  ShopsApi.cs
ShopAnalytics/ShopAnalytics/Data/: GroceryShopContext.cs
ShopAnalytics/ShopAnalytics/Data/Entities/EF/: Expense.cs  Sale.cs  Shop.cs
ShopAnalytics/ShopAnalytics/Data/Repositories/Implementations/: BaseDapperRepository.cs  BaseRepository.cs  ExpenseRepository.cs  SalesRepository.cs  ShopRepository.cs
ShopAnalytics/ShopAnalytics/Data/Repositories/Interfaces/: IBaseRepository.cs  IExpenseRepository.cs  ISalesRepository.cs  IShopRepository.cs
ShopAnalytics/ShopAnalytics/Factories/: CustomProblemDetailsFactory.cs
ShopAnalytics/ShopAnalytics/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ShopAnalytics/ShopAnalytics/Helpers/: TaskHelper.cs
ShopAnalytics/ShopAnalytics/Mappers/Shop/: ShopMapper.cs
ShopAnalytics/ShopAnalytics/Models/: DayAnalyticsDto.cs  ShopDto.cs
ShopAnalytics/ShopAnalytics/Pipelines/: ValidationBehavior.cs
ShopAnalytics/ShopAnalytics/Properties/: launchSettings.json
ShopAnalytics/ShopAnalytics/Services/Implementations/: AnalyticsService.cs  ShopService.cs
ShopAnalytics/ShopAnalytics/Services/Interfaces/: IAnalyticsService.cs  IShopService.cs
ShopAnalytics/ShopAnalytics/Settings/: ConnectionStrings.cs
ShopAnalyticsClient/: Dockerfile  README.md  angular.json  package-lock.json  package.json
ShopAnalyticsClient/src/: index.html
ShopAnalyticsTests/: ShopAnalyticsTests.csproj
ShopAnalyticsTests/ControllersTests/: AppBaseControllerTests.cs
ShopAnalyticsTests/HelpersTests/: TaskHelperTests.cs
ShopAnalyticsTests/ServicesTests/: AnalyticsServiceTests.cs  (+1 more)
(+28 files in other folders)
